#0 is air,1 is dirt, and 2 is grass
game_map = [['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
            ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
            ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
            ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
            ['0','0','0','0','0','0','0','2','2','2','2','2','0','0','0','0','0','0','0'],
            ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'],
            ['2','2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','2','2'],
            ['1','1','2','2','2','2','2','2','2','2','2','2','2','2','2','2','2','1','1'],
            ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'],
            ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'],
            ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'],
            ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'],
            ['1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1']]

#moving_right = False
#moving_left = False
#vertical_momentum = 0
air_timer = 0 #necessary because movement speed rounds down.
#x and y. based on how far camera moves.
float_resize = [0,0]
flip2 = False
enableDoubleJump = False
player_action = "idle"
player_frame = 0
player_flip = False
# x,y, width and height. important
player_rect = pygame.Rect(100,100,23,54) 

#WINDOW_SIZE = (600,400)
#screen = pygame.display.set_mode(WINDOW_SIZE,0,32) # initiate the window
#300 200. ratio 3 by 2 is most common
#display = pygame.Surface((360,240)) # used as the surface for rendering, which is then scaled to window size at end